{
  "ConnectionStrings": {
    "SQLServer": "Server=.;Database=HealthifyApp;Integrated Security=True;TrustServerCertificate=True",
    "HealthifyDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthifyApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}